if (inv_new_M.l( 'l1000')gt 0,ex_l('l1000') = yes;else ex_l('l1000') = no; );
if (inv_new_M.l( 'l1001')gt 0,ex_l('l1001') = yes;else ex_l('l1001') = no; );
if (inv_new_M.l( 'l1002')gt 0,ex_l('l1002') = yes;else ex_l('l1002') = no; );
if (inv_new_M.l( 'l1003')gt 0,ex_l('l1003') = yes;else ex_l('l1003') = no; );
if (inv_new_M.l( 'l1004')gt 0,ex_l('l1004') = yes;else ex_l('l1004') = no; );
if (inv_new_M.l( 'l1005')gt 0,ex_l('l1005') = yes;else ex_l('l1005') = no; );
if (inv_new_M.l( 'l1006')gt 0,ex_l('l1006') = yes;else ex_l('l1006') = no; );
if (inv_new_M.l( 'l1007')gt 0,ex_l('l1007') = yes;else ex_l('l1007') = no; );
if (inv_new_M.l( 'l1008')gt 0,ex_l('l1008') = yes;else ex_l('l1008') = no; );
if (inv_new_M.l( 'l1009')gt 0,ex_l('l1009') = yes;else ex_l('l1009') = no; );
if (inv_new_M.l( 'l1010')gt 0,ex_l('l1010') = yes;else ex_l('l1010') = no; );
if (inv_new_M.l( 'l1011')gt 0,ex_l('l1011') = yes;else ex_l('l1011') = no; );
if (inv_new_M.l( 'l1012')gt 0,ex_l('l1012') = yes;else ex_l('l1012') = no; );
if (inv_new_M.l( 'l1013')gt 0,ex_l('l1013') = yes;else ex_l('l1013') = no; );
if (inv_new_M.l( 'l1014')gt 0,ex_l('l1014') = yes;else ex_l('l1014') = no; );
if (inv_new_M.l( 'l1015')gt 0,ex_l('l1015') = yes;else ex_l('l1015') = no; );
if (inv_new_M.l( 'l1016')gt 0,ex_l('l1016') = yes;else ex_l('l1016') = no; );
if (inv_new_M.l( 'l1017')gt 0,ex_l('l1017') = yes;else ex_l('l1017') = no; );
if (inv_new_M.l( 'l1018')gt 0,ex_l('l1018') = yes;else ex_l('l1018') = no; );
if (inv_new_M.l( 'l1019')gt 0,ex_l('l1019') = yes;else ex_l('l1019') = no; );
if (inv_new_M.l( 'l1020')gt 0,ex_l('l1020') = yes;else ex_l('l1020') = no; );
if (inv_new_M.l( 'l1021')gt 0,ex_l('l1021') = yes;else ex_l('l1021') = no; );

