set=MAP_DF                      rng=Mapping!Z2:AA8762                   rdim=2 cDim=0
set=Map_send_L                  rng=Mapping!A2:B302                     rdim=2 cDim=0
set=Map_res_L                   rng=Mapping!D2:E302                     rdim=2 cDim=0
set=MapG                        rng=Mapping!T2:U630                     rdim=2 cDim=0
set=MapS                        rng=Mapping!W2:X180                     rdim=2 cDim=0
set=MapRen                      rng=Mapping!N2:O120                     rdim=2 cDim=0
set=MapRR                       rng=Mapping!K2:L120                     rdim=2 cDim=0
set=MAP_RR_Ren                  rng=Mapping!G2:I120                     rdim=3 cDim=0
set=RR_ren                      rng=Mapping!Q2:R120                     rdim=2 cDim=0
set=Border_exist_DE             rng=Mapping!V3:V49                      rdim=1 cDim=0

par=Node_Demand                 rng=Demand!A1:B120                      rDim=1 cdim=1
par=Neighbor_Demand             rng=Demand!H2:S8762                     rDim=1 cdim=1
par=Ger_Demand                  rng=Demand!D1:E8761                     rDim=1 cdim=1
par=Grid_tech                   rng=Grid_tech!A1:D240                   rDim=1 cdim=1
par=Gen_conv                    rng=Gen_conv!A1:I623                    rDim=1 cdim=1
par=Gen_ren                     rng=Gen_ren!A1:D120                     rDim=1 cdim=1
par=Gen_Hydro                   rng=Gen_Hydro!A1:E180                   rDim=1 cdim=1
par=priceup                     rng=Ressource_prices!A1:I8761           rDim=1 cdim=1
par=availup_hydro               rng=Availability!A2:D8762               rDim=1 cdim=1
par=availup_ren                 rng=Availability!T2:EA8762              rDim=1 cdim=1
par=Grid_invest_new             rng=Grid_invest!A1:K49                  rDim=1 cdim=1
