=1
=2
=0IBM ILOG CPLEX   35.1.0 r82a9585 Released Apr 29, 2021 WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
--- Space for names approximately 11.98 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 70.31 Mb (peak 71.40 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 5.67 Mb (peak 27.49 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Generic callback                                 0x50
Tried aggregator 3 times.
MIP Presolve eliminated 195522 rows and 36755 columns.
MIP Presolve modified 19112 coefficients.
Aggregator did 29996 substitutions.
Reduced MIP has 30300 rows, 77052 columns, and 205856 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (446.24 ticks)
Found incumbent of value 8.3795607e+08 after 0.72 sec. (881.16 ticks)
Probing time = 0.00 sec. (2.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 120 rows and 120 columns.
Reduced MIP has 30180 rows, 76932 columns, and 205256 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (137.54 ticks)
Probing time = 0.00 sec. (2.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.

Iteration log . . .
Iteration:     1   Dual objective     =      13694708.035739
Perturbation started.
Iteration:   101   Dual objective     =      13694708.035739
Iteration:   933   Dual objective     =      19078772.130544
Iteration:  1789   Dual objective     =      26423865.641542
Iteration:  2664   Dual objective     =      28303689.522285
Iteration:  3480   Dual objective     =      32735913.975571
Iteration:  4262   Dual objective     =      33450544.338648
Iteration:  5079   Dual objective     =      36100962.113989
Iteration:  5897   Dual objective     =      39052385.170004
Iteration:  6744   Dual objective     =      40547931.692685
Iteration:  7530   Dual objective     =      42387377.360400
Iteration:  8341   Dual objective     =      43191505.026125
Iteration:  9070   Dual objective     =      44343457.319620
Iteration:  9855   Dual objective     =      45010961.081818
Iteration: 10648   Dual objective     =      45346665.290472
Iteration: 11407   Dual objective     =      46110157.063634
Iteration: 12238   Dual objective     =      46741803.870234
Iteration: 13000   Dual objective     =      47746926.543490
Iteration: 13771   Dual objective     =      48501851.502949
Iteration: 14508   Dual objective     =      50966623.102899
Iteration: 15168   Dual objective     =      51959658.446524
Iteration: 15874   Dual objective     =      52601164.482044
Iteration: 16604   Dual objective     =      53335228.831090
Iteration: 17370   Dual objective     =      54133145.350101
Iteration: 17835   Dual objective     =      54605682.552845
Iteration: 18262   Dual objective     =      55094010.081040
Iteration: 18740   Dual objective     =      55812594.971297
Iteration: 19270   Dual objective     =      57360066.510941
Iteration: 19831   Dual objective     =      59242043.920060
Iteration: 20380   Dual objective     =      59914459.912498
Iteration: 20967   Dual objective     =      60474902.227756
Iteration: 21497   Dual objective     =      62832600.518988
Iteration: 21958   Dual objective     =      63541630.900754
Iteration: 22408   Dual objective     =      64511281.080032
Iteration: 22824   Dual objective     =      65084557.889281
Iteration: 23197   Dual objective     =      66274956.685293
Iteration: 23531   Dual objective     =      67285408.265320
Iteration: 23891   Dual objective     =      67823989.987559
Iteration: 24241   Dual objective     =      67982595.357152
Iteration: 24698   Dual objective     =      69252033.549024
Markowitz threshold set to 0.1
Iteration: 25116   Dual objective     =      70007902.360076
Iteration: 25858   Dual objective     =      70183618.616120
Iteration: 26453   Dual objective     =      70215468.369819
Iteration: 26974   Dual objective     =      70333476.929777
Iteration: 27517   Dual objective     =      70736894.154526
Iteration: 27968   Dual objective     =      71585556.965271
Iteration: 28339   Dual objective     =      72402310.790679
Iteration: 28677   Dual objective     =      72613061.314640
Iteration: 29047   Dual objective     =      73213414.078496
Iteration: 29382   Dual objective     =      73345271.286003
Iteration: 29756   Dual objective     =      73548739.100878
Iteration: 30115   Dual objective     =      73857368.390297
Iteration: 30619   Dual objective     =      73933546.686968
Iteration: 31182   Dual objective     =      74128641.357983
Iteration: 31648   Dual objective     =      74241618.257179
Iteration: 32052   Dual objective     =      74393622.663689
Iteration: 32502   Dual objective     =      74458721.250201
Iteration: 32858   Dual objective     =      74567455.316526
Iteration: 33253   Dual objective     =      74652058.099110
Iteration: 33607   Dual objective     =      74754388.716070
Iteration: 34035   Dual objective     =      74800205.853627
Iteration: 34454   Dual objective     =      74823238.461867
Iteration: 34814   Dual objective     =      74823238.467601
Iteration: 35176   Dual objective     =      74892838.453120
Iteration: 35500   Dual objective     =      75011311.984789
Iteration: 35847   Dual objective     =      75126023.631434
Iteration: 36133   Dual objective     =      75302478.399605
Iteration: 36420   Dual objective     =      75765487.732998
Iteration: 36798   Dual objective     =      75825621.876442
Iteration: 37091   Dual objective     =      76280861.837272
Iteration: 37368   Dual objective     =      76644524.055201
Iteration: 37650   Dual objective     =      77312356.324234
Iteration: 37984   Dual objective     =      77523358.715123
Iteration: 38253   Dual objective     =      77711670.392065
Iteration: 38591   Dual objective     =      78084964.192307
Iteration: 38935   Dual objective     =      78512382.037805
Iteration: 39285   Dual objective     =      78730273.513238
Elapsed time = 6.83 sec. (10000.25 ticks, 39369 iterations)
Iteration: 39688   Dual objective     =      78730273.527162
Iteration: 40048   Dual objective     =      78730273.531373
Iteration: 40384   Dual objective     =      78992172.372271
Iteration: 40659   Dual objective     =      79121642.435911
Iteration: 40961   Dual objective     =      79303229.048968
Iteration: 41269   Dual objective     =      79427321.664524
Iteration: 41589   Dual objective     =      79429895.967440
Iteration: 41914   Dual objective     =      79431557.013586
Iteration: 42284   Dual objective     =      79432682.857528
Iteration: 42678   Dual objective     =      79432682.859574
Iteration: 43032   Dual objective     =      79432749.409177
Iteration: 43369   Dual objective     =      79432846.965661
Iteration: 43737   Dual objective     =      79432847.449337
Iteration: 43915   Dual objective     =      79432851.338165
Iteration: 43917   Dual objective     =      79432851.338166
Iteration: 44096   Dual objective     =      79432851.517028
Removing perturbation.
Iteration: 44133   Dual objective     =      79432850.629655
Removing shift (2).
Root relaxation solution time = 10.80 sec. (17513.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       8.37956e+08   1.36947e+07            98.37%
Found incumbent of value 8.3795607e+08 after 11.72 sec. (18591.78 ticks)
      0     0   7.94329e+07    40   8.37956e+08   7.94329e+07    44250   90.52%
*     0+    0                       8.05123e+07   7.94329e+07             1.34%
Found incumbent of value 8.0512321e+07 after 14.44 sec. (21598.08 ticks)
      0     0   8.02414e+07    41   8.05123e+07    Cuts: 4871    52129    0.34%
      0     0   8.03032e+07    38   8.05123e+07    Cuts: 1711    53762    0.26%
      0     0   8.03266e+07    39   8.05123e+07     Cuts: 638    54309    0.23%
      0     0   8.03555e+07    39   8.05123e+07     Cuts: 606    54785    0.19%
      0     0   8.03575e+07    39   8.05123e+07     Cuts: 237    55071    0.19%
      0     0   8.03599e+07    39   8.05123e+07     Cuts: 306    55270    0.19%
Heuristic still looking.
Detecting symmetries...
      0     2   8.03599e+07    39   8.05123e+07   8.03600e+07    55270    0.19%
Elapsed time = 56.34 sec. (99671.79 ticks, tree = 0.01 MB, solutions = 2)
      3     3   8.03977e+07    36   8.05123e+07   8.03602e+07    55591    0.19%
      4     4   8.04326e+07    36   8.05123e+07   8.03979e+07    56045    0.14%
      5     5   8.04733e+07    35   8.05123e+07   8.03979e+07    56293    0.14%
      6     6   8.04300e+07    35   8.05123e+07   8.04314e+07    56761    0.10%
      7     7   8.04568e+07    34   8.05123e+07   8.04314e+07    57008    0.10%
      8     8   8.04998e+07    34   8.05123e+07   8.04341e+07    57569    0.10%
      9     9   8.04614e+07    33   8.05123e+07   8.04341e+07    58488    0.10%
     10    10   8.04652e+07    32   8.05123e+07   8.04341e+07    58878    0.10%
     11    11   8.04705e+07    31   8.05123e+07   8.04341e+07    59255    0.10%
     13    13   8.04725e+07    29   8.05123e+07   8.04341e+07    60630    0.10%
Elapsed time = 65.50 sec. (117485.60 ticks, tree = 0.74 MB, solutions = 2)
     14    14   8.04756e+07    28   8.05123e+07   8.04341e+07    61774    0.10%
     16    16   8.04782e+07    27   8.05123e+07   8.04341e+07    63481    0.10%
     17    17   8.04773e+07    27   8.05123e+07   8.04341e+07    64456    0.10%
     20    20   8.04856e+07    25   8.05123e+07   8.04341e+07    64660    0.10%
     22    22   8.04897e+07    23   8.05123e+07   8.04341e+07    65686    0.10%
     23    23   8.04909e+07    22   8.05123e+07   8.04341e+07    67503    0.10%
     25    25   8.04962e+07    20   8.05123e+07   8.04341e+07    68705    0.10%
     26    26   8.05010e+07    19   8.05123e+07   8.04341e+07    69333    0.10%
     28    28   8.05020e+07    17   8.05123e+07   8.04341e+07    70701    0.10%
     29    29   8.05025e+07    16   8.05123e+07   8.04341e+07    71252    0.10%
Elapsed time = 75.64 sec. (135810.19 ticks, tree = 1.10 MB, solutions = 2)
     30    30   8.05031e+07    15   8.05123e+07   8.04341e+07    71274    0.10%
     33    33   8.05084e+07    12   8.05123e+07   8.04341e+07    72083    0.10%
     39    33        cutoff         8.05123e+07   8.04345e+07    72848    0.10%
     40    34   8.04714e+07    35   8.05123e+07   8.04568e+07    74275    0.07%
                                                     Cuts: 70                  
     41    35   8.05010e+07    34   8.05123e+07   8.04568e+07    75770    0.07%
     48    39   8.04719e+07    33   8.05123e+07   8.04615e+07    76915    0.06%
                                                  MIRcuts: 31                  
     50    41   8.04781e+07    31   8.05123e+07   8.04615e+07    77687    0.06%
     51    42   8.04799e+07    30   8.05123e+07   8.04615e+07    78985    0.06%
     52    43   8.04817e+07    29   8.05123e+07   8.04615e+07    79587    0.06%
     55    46   8.04850e+07    26   8.05123e+07   8.04615e+07    80389    0.06%
Elapsed time = 85.94 sec. (154808.11 ticks, tree = 1.48 MB, solutions = 2)
     60    51   8.04958e+07    21   8.05123e+07   8.04615e+07    81057    0.06%
     67    58   8.05078e+07    13   8.05123e+07   8.04615e+07    82297    0.06%
     72    59   8.04836e+07    32   8.05123e+07   8.04655e+07    84449    0.06%
                                                  MIRcuts: 23                  
     75    62   8.04895e+07    29   8.05123e+07   8.04655e+07    85723    0.06%
     79    66   8.05007e+07    25   8.05123e+07   8.04655e+07    87202    0.06%
     83    68   8.05071e+07    21   8.05123e+07   8.04655e+07    88678    0.06%
     89    70   8.04833e+07    31   8.05123e+07   8.04708e+07    90114    0.05%
                                                     Cuts: 11                  
     90    71   8.04857e+07    30   8.05123e+07   8.04708e+07    90137    0.05%
     92    73   8.04899e+07    28   8.05123e+07   8.04708e+07    91584    0.05%
     93    74   8.04926e+07    27   8.05123e+07   8.04708e+07    94291    0.05%
Elapsed time = 100.89 sec. (181462.55 ticks, tree = 2.10 MB, solutions = 2)
     95    76   8.04975e+07    24   8.05123e+07   8.04708e+07    96405    0.05%
     97    78   8.04995e+07    22   8.05123e+07   8.04708e+07    97393    0.05%
*   100+   79                       8.05116e+07   8.04708e+07             0.05%
Found incumbent of value 8.0511595e+07 after 126.89 sec. (230605.96 ticks)
    100    81   8.05069e+07    19   8.05116e+07   8.04708e+07    97931    0.05%
    105    86   8.05089e+07    16   8.05116e+07   8.04708e+07    98957    0.05%
    110    88   8.04794e+07    30   8.05116e+07   8.04714e+07    99725    0.05%
                                                  MIRcuts: 10                  
    113    91   8.04860e+07    27   8.05116e+07   8.04714e+07   101186    0.05%
    116    94   8.04936e+07    23   8.05116e+07   8.04714e+07   103354    0.05%
    118    96   8.04954e+07    21   8.05116e+07   8.04714e+07   104501    0.05%
    120    98   8.05009e+07    19   8.05116e+07   8.04714e+07   105370    0.05%
    128   106   8.05096e+07    13   8.05116e+07   8.04714e+07   107326    0.05%
Elapsed time = 139.73 sec. (254869.32 ticks, tree = 2.82 MB, solutions = 3)
    135   107   8.04750e+07    30   8.05116e+07   8.04718e+07   109161    0.05%
                                                     Cuts: 16                  
    139   111   8.04842e+07    26   8.05116e+07   8.04718e+07   110488    0.05%
    140   112   8.04881e+07    25   8.05116e+07   8.04718e+07   110498    0.05%
    142   114   8.04898e+07    22   8.05116e+07   8.04718e+07   111734    0.05%
    148   120   8.05040e+07    18   8.05116e+07   8.04718e+07   113585    0.05%
    151   123   8.05067e+07    14   8.05116e+07   8.04718e+07   114760    0.05%
    153   125   8.05077e+07    12   8.05116e+07   8.04718e+07   119050    0.05%
    158   130   8.05084e+07     8   8.05116e+07   8.04718e+07   119958    0.05%
    159   131   8.05086e+07     7   8.05116e+07   8.04718e+07   121271    0.05%
    163   135   8.05100e+07     3   8.05116e+07   8.04718e+07   121584    0.05%
Elapsed time = 150.13 sec. (274205.10 ticks, tree = 3.47 MB, solutions = 3)
*   167   134      integral     0   8.05109e+07   8.04718e+07   121950    0.05%
Found incumbent of value 8.0510869e+07 after 150.42 sec. (274836.34 ticks)
    168   133        cutoff         8.05109e+07   8.04723e+07   122326    0.05%
    170   135   8.04830e+07    31   8.05109e+07   8.04728e+07   123720    0.05%
    174   139   8.04939e+07    27   8.05109e+07   8.04728e+07   124694    0.05%
    177   142   8.04997e+07    23   8.05109e+07   8.04728e+07   126395    0.05%
    180   145   8.05071e+07    20   8.05109e+07   8.04728e+07   126995    0.05%
    185   146   8.04918e+07    27   8.05109e+07   8.04743e+07   127860    0.05%
                                                  MIRcuts: 10                  
    186   147   8.04936e+07    26   8.05109e+07   8.04743e+07   128828    0.05%
    189   150   8.05012e+07    22   8.05109e+07   8.04743e+07   129717    0.05%
    194   151        cutoff         8.05109e+07   8.04743e+07   130393    0.05%
    196   153   8.04987e+07    30   8.05109e+07   8.04743e+07   131478    0.05%
Elapsed time = 158.11 sec. (288968.21 ticks, tree = 3.87 MB, solutions = 5)
    199   156   8.05057e+07    27   8.05109e+07   8.04743e+07   132490    0.05%
    204   157   8.05093e+07    34   8.05109e+07   8.04753e+07   134098    0.04%
                                                   MIRcuts: 1                  
    208   155   8.04920e+07    28   8.05109e+07   8.04756e+07   136380    0.04%
                                                     Cuts: 11                  
    209   156   8.04937e+07    27   8.05109e+07   8.04756e+07   137548    0.04%
    210   157   8.04963e+07    26   8.05109e+07   8.04756e+07   138316    0.04%
    217   160   8.05106e+07    20   8.05109e+07   8.04756e+07   139103    0.04%
    219   160   8.04790e+07    27   8.05109e+07   8.04769e+07   139821    0.04%
    225   166   8.04949e+07    21   8.05109e+07   8.04769e+07   140637    0.04%
    227   168   8.05013e+07    20   8.05109e+07   8.04769e+07   141890    0.04%
    230   171   8.05049e+07    18   8.05109e+07   8.04769e+07   143296    0.04%
Elapsed time = 168.20 sec. (305133.26 ticks, tree = 3.78 MB, solutions = 5)
    231   172   8.05059e+07    17   8.05109e+07   8.04769e+07   144598    0.04%
    235   174   8.05079e+07    14   8.05109e+07   8.04769e+07   145758    0.04%
    240   179   8.05095e+07     9   8.05109e+07   8.04769e+07   146219    0.04%
    248   183   8.05029e+07    31   8.05109e+07   8.04774e+07   147827    0.04%
                                                   MIRcuts: 1                  
    250   185   8.05088e+07    29   8.05109e+07   8.04774e+07   148791    0.04%
    254   185   8.04834e+07    28   8.05109e+07   8.04782e+07   151094    0.04%
    255   186   8.04874e+07    27   8.05109e+07   8.04782e+07   152040    0.04%
    261   192   8.05019e+07    22   8.05109e+07   8.04782e+07   153399    0.04%
    262   193   8.05029e+07    21   8.05109e+07   8.04782e+07   154416    0.04%
    269   200   8.05065e+07    13   8.05109e+07   8.04782e+07   155431    0.04%
Elapsed time = 176.63 sec. (319915.05 ticks, tree = 4.43 MB, solutions = 5)
    276   207   8.05105e+07     7   8.05109e+07   8.04782e+07   156266    0.04%
    281   208   8.04818e+07    26   8.05109e+07   8.04782e+07   157291    0.04%
                                                     Cuts: 23                  
    283   210   8.04881e+07    24   8.05109e+07   8.04782e+07   158634    0.04%
    289   216   8.05027e+07    18   8.05109e+07   8.04782e+07   160112    0.04%
    295   222   8.05078e+07    12   8.05109e+07   8.04782e+07   161139    0.04%
    304   230   8.05103e+07     3   8.05109e+07   8.04782e+07   163372    0.04%
    308   230   8.04812e+07    26   8.05109e+07   8.04786e+07   164191    0.04%
    310   232   8.04874e+07    24   8.05109e+07   8.04786e+07   166754    0.04%
    316   238   8.05021e+07    18   8.05109e+07   8.04786e+07   168498    0.04%
    332   254   8.05097e+07     2   8.05109e+07   8.04786e+07   172774    0.04%
Elapsed time = 187.16 sec. (338287.37 ticks, tree = 5.63 MB, solutions = 5)
*   334   250      integral     0   8.05106e+07   8.04786e+07   172887    0.04%
Found incumbent of value 8.0510559e+07 after 187.25 sec. (338532.40 ticks)
    345   261   8.05097e+07    16   8.05106e+07   8.04788e+07   177182    0.04%
                                                  MIRcuts: 15                  
    357   266   8.04808e+07    26   8.05106e+07   8.04794e+07   180138    0.04%
                                                  MIRcuts: 19                  
    373   280   8.05069e+07    10   8.05106e+07   8.04794e+07   183807    0.04%
*   380+  246                       8.05087e+07   8.04794e+07             0.04%
Found incumbent of value 8.0508747e+07 after 194.44 sec. (352664.10 ticks)
    391   255   8.05052e+07    19   8.05087e+07   8.04796e+07   186716    0.04%
    402   262   8.04999e+07    22   8.05087e+07   8.04797e+07   191373    0.04%
                                                   MIRcuts: 7                  
    404   264   8.05042e+07    20   8.05087e+07   8.04797e+07   195435    0.04%
    415   271   8.04969e+07    28   8.05087e+07   8.04800e+07   198641    0.04%
    425   277   8.04985e+07    26   8.05087e+07   8.04808e+07   201419    0.03%
                                                  MIRcuts: 16                  
    439   287   8.05042e+07    17   8.05087e+07   8.04812e+07   204770    0.03%
Elapsed time = 207.33 sec. (377635.59 ticks, tree = 6.38 MB, solutions = 7)
    450   293   8.04963e+07    25   8.05087e+07   8.04812e+07   207636    0.03%
                                                     Cuts: 13                  
    464   303   8.05004e+07    20   8.05087e+07   8.04817e+07   212334    0.03%
    479   314   8.05033e+07    22   8.05087e+07   8.04817e+07   215709    0.03%
                                                   MIRcuts: 9                  
    489   320   8.04981e+07    22   8.05087e+07   8.04817e+07   219538    0.03%
    490   321   8.05028e+07    21   8.05087e+07   8.04817e+07   219589    0.03%
    502   329   8.04932e+07    26   8.05087e+07   8.04818e+07   223774    0.03%
                                                   MIRcuts: 3                  
    512   335   8.04991e+07    24   8.05087e+07   8.04822e+07   227166    0.03%
    524   341   8.04953e+07    24   8.05087e+07   8.04824e+07   229780    0.03%
    528   345   8.05070e+07    21   8.05087e+07   8.04824e+07   233923    0.03%
    540   353   8.05063e+07    14   8.05087e+07   8.04830e+07   237416    0.03%
Elapsed time = 230.64 sec. (422183.14 ticks, tree = 7.86 MB, solutions = 7)
    551   359   8.05066e+07    28   8.05087e+07   8.04833e+07   240617    0.03%
    558   363   8.05042e+07    23   8.05087e+07   8.04834e+07   244098    0.03%
    570   367   8.04895e+07    29   8.05087e+07   8.04840e+07   246338    0.03%
    580   373   8.04873e+07    31   8.05087e+07   8.04842e+07   247975    0.03%
    590   380   8.05001e+07    25   8.05087e+07   8.04842e+07   251890    0.03%
    596   382   8.04997e+07    24   8.05087e+07   8.04843e+07   255778    0.03%
                                                   MIRcuts: 3                  
    607   388   8.05010e+07    23   8.05087e+07   8.04844e+07   259805    0.03%
    611   391   8.05087e+07    20   8.05087e+07   8.04844e+07   264095    0.03%
    620   394   8.04936e+07    26   8.05087e+07   8.04845e+07   265729    0.03%
                                                   MIRcuts: 2                  
    626   396   8.04998e+07    23   8.05087e+07   8.04850e+07   270005    0.03%
Elapsed time = 254.47 sec. (468527.56 ticks, tree = 8.82 MB, solutions = 7)
    637   399   8.04858e+07    25   8.05087e+07   8.04852e+07   273395    0.03%
                                                   MIRcuts: 1                  
    645   405        cutoff         8.05087e+07   8.04852e+07   276367    0.03%
    658   412   8.04905e+07    24   8.05087e+07   8.04853e+07   280924    0.03%
*   659+  401                       8.05084e+07   8.04853e+07             0.03%
Found incumbent of value 8.0508447e+07 after 269.73 sec. (497812.83 ticks)
*   659+  386                       8.05082e+07   8.04853e+07             0.03%
Found incumbent of value 8.0508171e+07 after 273.39 sec. (504863.83 ticks)
    659   388   8.04945e+07    23   8.05082e+07   8.04853e+07   281880    0.03%
    665   394   8.05061e+07    17   8.05082e+07   8.04853e+07   285144    0.03%
    677   401   8.05068e+07    15   8.05082e+07   8.04853e+07   288157    0.03%
                                                   MIRcuts: 7                  
    695   406   8.05008e+07    27   8.05082e+07   8.04858e+07   290921    0.03%
                                                   MIRcuts: 4                  
    700   407   8.04916e+07    29   8.05082e+07   8.04859e+07   294904    0.03%
    713   414   8.05017e+07    21   8.05082e+07   8.04859e+07   299136    0.03%
                                                   MIRcuts: 2                  
    725   422   8.05054e+07    18   8.05082e+07   8.04860e+07   301471    0.03%
Elapsed time = 290.47 sec. (538853.54 ticks, tree = 9.40 MB, solutions = 9)
    739   432   8.05048e+07    21   8.05082e+07   8.04861e+07   308724    0.03%
    743   430        cutoff         8.05082e+07   8.04861e+07   313787    0.03%
    744   431   8.04919e+07    30   8.05082e+07   8.04861e+07   316799    0.03%
    752   435   8.04918e+07    25   8.05082e+07   8.04865e+07   320580    0.03%
    760   440   8.05054e+07    24   8.05082e+07   8.04867e+07   323244    0.03%
                                                   MIRcuts: 8                  
    777   449        cutoff         8.05082e+07   8.04870e+07   326904    0.03%
    790   449   8.04916e+07    23   8.05082e+07   8.04875e+07   330337    0.03%
                                                  Impl