if (inv_M.l( 'l4')=1			,	ex_l('l4') = yes;			else ex_l('l4') = no; );
if (inv_M.l( 'l5')=1			,	ex_l('l5') = yes;			else ex_l('l5') = no; );
if (inv_M.l( 'l6')=1			,	ex_l('l6') = yes;			else ex_l('l6') = no; );
if (inv_M.l( 'l7')=1			,	ex_l('l7') = yes;			else ex_l('l7') = no; );
if (inv_M.l( 'l8')=1			,	ex_l('l8') = yes;			else ex_l('l8') = no; );
if (inv_M.l( 'l9')=1			,   ex_l('l9') = yes;			else ex_l('l9') = no; );


*if (inv_M.l( 'l4')=1			,	MapSend_l('l4.n2') = yes;
*	else MapSend_l('l4.n2') = no; );
*if (inv_M.l( 'l5')=1			,   MapSend_l('l5.n2') = yes;	else 	MapSend_l('l5.n2') = no; );
*if (inv_M.l( 'l6')=1			,	MapSend_l('l6.n3') = yes;	else 	MapSend_l('l6.n3') = no; );
*if (inv_M.l( 'l7')=1			,	MapSend_l('l7.n3') = yes;	else		MapSend_l('l7.n3') = no; );
*if (inv_M.l( 'l8')=1			,	MapSend_l('l8.n4') = yes;	else 	MapSend_l('l8.n4') = no; );
*if (inv_M.l( 'l9')=1			,   MapSend_l('l9.n5') = yes;	else 	MapSend_l('l9.n5') = no; );



*if (inv_M.l( 'l4')=1,			MapRes_l('l4.n3') = yes;			else MapRes_l('l4.n2') = no; );
*if (inv_M.l( 'l5')=1,			MapRes_l('l5.n4') = yes;			else MapRes_l('l4.n3') = no; );
*if (inv_M.l( 'l6')=1,			MapRes_l('l6.n4') = yes;			else MapRes_l('l4.n4') = no; );
*if (inv_M.l( 'l7')=1,			MapRes_l('l7.n6') = yes;			else MapRes_l('l4.n5') = no; );
*if (inv_M.l( 'l8')=1,			MapRes_l('l8.n6') = yes;			else MapRes_l('l4.n6') = no; );
*if (inv_M.l( 'l9')=1,			MapRes_l('l9.n6') = yes;			else MapRes_l('l4.n7') = no; );
